Marka,İşlemci Tipi,Ram (GB),SSD kapasitesi (GB),Ekran Boyutu (inç),Cihaz Ağırlığı,İşlemci Çekirdek Sayısı,İşlemci Nesli,Dokunmatik Ekran,Ekran Yenileme Hızı (Hz),İşlemci Sınıfı,Marka Sınıfı,Cihaz Ağırlığı Sınıfı,Fiyat
ACER,AMD Ryzen 5,8,512.0,15.6,2 - 4 kg,6,5,0,144,4,0,0,16799.0
MSI,Intel Core i9,64,2048.0,17.0,2 - 4 kg,24,13,1,165,11,12,0,107829.0
MSI,Intel Core i7,8,512.0,17.3,2 kg ve Altı,8,11,0,144,10,12,1,25239.0
LENOVO,Intel Core i3,4,256.0,14.0,2 kg ve Altı,1,11,0,144,8,10,1,9199.0
ASUS,Intel Core i7,32,1024.0,15.6,2 - 4 kg,14,12,0,144,10,1,0,28966.83
ASUS,AMD Ryzen 7,16,512.0,15.6,2 kg ve Altı,8,6,0,144,5,1,1,25078.89
Casper,Intel Core i9,32,1024.0,16.0,2 - 4 kg,24,13,0,165,11,4,0,45999.0
LENOVO,Intel Pentium,8,256.0,15.6,2 kg ve Altı,4,10,0,60,12,10,1,6498.99
HP,Intel Core i5,16,512.0,15.6,2 - 4 kg,12,13,0,144,9,7,0,35999.0
Monster,Intel Core i5,8,512.0,14.1,2 - 4 kg,10,12,0,60,9,14,0,12799.0
ACER,Intel Core i5,8,512.0,15.6,2 - 4 kg,12,12,0,144,9,0,0,16299.0
MSI,Intel Core i7,16,512.0,15.6,2 - 4 kg,8,11,0,144,10,12,0,27999.0
ASUS,Intel Celeron,4,128.0,14.0,2 kg ve Altı,2,10,0,60,7,1,1,6049.0
ASUS,Intel Core i7,16,1024.0,16.0,2 - 4 kg,14,13,0,165,10,1,0,47999.0
LENOVO,Intel Core i5,8,256.0,15.6,2 - 4 kg,4,11,0,120,9,10,0,17222.4
Casper,Intel Core i7,32,1024.0,15.6,2 - 4 kg,10,12,0,144,10,4,0,21499.0
Monster,Intel Core i7,16,500.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,27099.0
Monster,Intel Core i5,16,500.0,17.3,2 - 4 kg,6,11,0,144,9,14,0,17299.0
Corsair,AMD Ryzen 9,32,2048.0,16.0,2 kg ve Altı,14,6,0,240,6,5,1,91410.0
HP,Intel Core i7,16,512.0,14.0,2 kg ve Altı,10,12,0,60,10,7,1,14699.0
Casper,Intel Core i7,32,1024.0,15.6,2 - 4 kg,10,12,0,144,10,4,0,27999.0
Monster,Intel Core i7,16,500.0,15.6,2 - 4 kg,4,11,0,144,10,14,0,18799.0
LENOVO,Intel Core i7,20,1024.0,17.3,2 - 4 kg,4,10,0,120,10,10,0,20496.97
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,300,5,1,0,34499.0
ASUS,Intel Core i7,16,512.0,15.6,2 kg ve Altı,10,12,0,144,10,1,1,33999.0
Monster,Intel Core i5,32,1024.0,14.1,2 kg ve Altı,10,12,0,60,9,14,1,17199.0
LENOVO,Intel Core i7,32,1024.0,15.6,2 - 4 kg,14,12,0,165,10,10,0,45999.9
Samsung,AMD A4,12,0.0,15.6,2 kg ve Altı,16,3,1,90,1,15,1,8000.0
MSI,AMD Ryzen 5,8,512.0,15.6,2 kg ve Altı,6,7,0,60,4,12,1,15199.9
Apple,Intel Core i5,16,512.0,13.3,2 kg ve Altı,2,8,0,60,9,3,1,25999.0
Casper,Intel Core i7,32,2048.0,15.6,2 - 4 kg,10,12,0,144,10,4,0,30799.0
ASUS,Intel Core i5,8,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,16499.0
HP,Intel Core i7,16,512.0,15.6,2 - 4 kg,10,13,0,144,10,7,0,22799.0
Monster,Intel Core i7,16,1024.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,21999.0
Monster,Intel Core i7,16,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,24599.0
Monster,Intel Core i7,32,1024.0,15.6,2 - 4 kg,14,12,0,144,10,14,0,29199.0
HP,AMD Ryzen 5,8,512.0,15.6,2 kg ve Altı,6,5,0,60,4,7,1,9999.0
Dell,Intel Core i7,8,512.0,15.6,2 kg ve Altı,4,11,0,60,10,6,1,12399.0
Monster,Intel Core i7,8,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,19999.0
Monster,Intel Core i7,32,500.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,29499.0
ASUS,Intel Core i5,16,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,22499.0
LENOVO,AMD Ryzen 5,8,512.0,15.6,2 - 4 kg,6,5,0,120,4,10,0,15297.5
HP,Intel Core i7,16,512.0,16.1,4 kg ve Üstü,14,12,0,144,10,7,2,22999.0
ASUS,Intel Core i7,16,1024.0,15.6,2 - 4 kg,12,13,0,144,10,1,0,47900.0
ASUS,Intel Core i7,16,512.0,15.6,2 - 4 kg,10,12,0,144,10,1,0,26999.0
Casper,Intel Core i5,32,1024.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,20899.0
Monster,Intel Core i5,16,500.0,15.6,2 - 4 kg,4,11,0,165,9,14,0,17799.0
MSI,Intel Core i9,64,4096.0,17.0,2 - 4 kg,8,13,0,240,11,12,0,132369.0
Casper,Intel Core i5,16,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,24499.0
LENOVO,Intel Core i5,16,512.0,15.6,2 - 4 kg,12,12,0,120,9,10,0,18200.0
LENOVO,Intel Core i9,16,1024.0,16.0,2 - 4 kg,14,12,0,165,11,10,0,71815.0
Microsoft,Intel Core i7,16,1024.0,13.0,2 kg ve Altı,10,12,1,120,10,13,1,70070.0
LENOVO,AMD Ryzen 5,16,256.0,15.6,2 - 4 kg,6,5,0,144,4,10,0,19839.0
ACER,Intel Core i7,16,512.0,15.6,2 - 4 kg,14,12,0,144,10,0,0,27499.0
ACER,Intel Core i7,16,512.0,15.6,2 - 4 kg,14,12,0,144,10,0,0,32771.67
MSI,Intel Core i7,16,1024.0,17.3,2 - 4 kg,14,12,0,144,10,12,0,39583.37
HP,Intel Core i5,16,512.0,16.1,2 - 4 kg,12,12,0,144,9,7,0,19999.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,7,0,144,5,1,0,32999.0
MSI,Intel Core i9,64,4096.0,17.3,2 - 4 kg,24,13,0,144,11,12,0,124020.0
ACER,Intel Core i5,8,512.0,15.6,2 - 4 kg,4,9,0,120,9,0,0,17070.05
ASUS,Intel Core i5,16,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,20145.51
LENOVO,Intel Core i7,16,1024.0,15.6,2 - 4 kg,6,11,0,165,10,10,0,27998.99
MSI,Intel Core i5,8,512.0,15.6,2 kg ve Altı,6,11,0,60,9,12,1,18375.0
Casper,Intel Core i5,8,500.0,15.6,2 kg ve Altı,4,11,0,60,9,4,1,10498.99
ASUS,Intel Core i7,64,1024.0,15.6,2 - 4 kg,14,12,0,144,10,1,0,31449.0
HP,AMD Ryzen 5,8,512.0,16.1,2 - 4 kg,6,5,0,144,4,7,0,23600.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,144,5,1,0,22999.0
Casper,Intel Core i5,16,1024.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,24299.0
Casper,Intel Core i5,16,500.0,15.6,2 kg ve Altı,4,11,0,60,9,4,1,11399.0
HP,Intel Core i5,32,1024.0,15.6,2 kg ve Altı,10,12,0,60,9,7,1,17283.0
Casper,Intel Core i7,16,500.0,14.0,2 kg ve Altı,4,11,0,60,10,4,1,12499.0
LENOVO,AMD Ryzen 7,16,1024.0,17.3,2 - 4 kg,8,5,0,144,5,10,0,33998.99
ASUS,Intel Core i7,16,512.0,16.1,2 - 4 kg,8,13,0,165,10,1,0,37999.0
LENOVO,AMD Ryzen 5,8,512.0,15.6,2 kg ve Altı,6,5,0,165,4,10,1,15429.0
HP,Intel Core i7,32,1024.0,15.6,2 kg ve Altı,10,12,0,60,10,7,1,17324.01
Casper,Intel Core i7,64,2048.0,15.6,2 - 4 kg,10,12,0,144,10,4,0,24455.0
ASUS,Intel Core i5,16,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,20499.0
Dell,Intel Core i9,16,1024.0,15.6,2 - 4 kg,14,12,0,240,11,6,0,42299.0
LENOVO,Intel Core i3,16,256.0,15.6,2 kg ve Altı,4,10,0,144,8,10,1,9799.0
Monster,Intel Core i7,32,1024.0,15.6,2 - 4 kg,14,12,0,144,10,14,0,26899.0
ASUS,Intel Core i7,16,2048.0,16.0,2 - 4 kg,16,12,0,120,10,1,0,114210.0
LENOVO,Intel Core i7,16,512.0,15.6,2 - 4 kg,8,12,0,165,10,10,0,27999.0
ASUS,AMD Ryzen 5,8,512.0,15.6,2 - 4 kg,6,4,0,144,4,1,0,19499.0
HP,Intel Core i7,8,512.0,15.6,2 - 4 kg,10,12,0,60,10,7,0,13760.01
Alienware,Intel Core i9,16,1024.0,16.0,2 - 4 kg,24,13,0,240,11,2,0,101650.0
Casper,Intel Core i5,8,500.0,15.6,2 kg ve Altı,4,11,0,60,9,4,1,11385.0
LENOVO,Intel Core i5,8,512.0,16.0,2 - 4 kg,12,12,0,165,9,10,0,20799.0
Samsung,Intel Core i5,12,512.0,13.3,2 kg ve Altı,16,10,1,90,9,15,1,17500.0
HP,Intel Core i7,16,512.0,16.0,2 - 4 kg,14,12,0,144,10,7,0,26599.0
Monster,Intel Core i7,32,500.0,15.6,2 - 4 kg,14,12,0,144,10,14,0,25699.0
ACER,Intel Core i7,16,512.0,15.6,2 - 4 kg,14,12,0,144,10,0,0,20998.99
LENOVO,Intel Core i5,16,512.0,15.6,2 - 4 kg,4,10,0,120,9,10,0,15999.0
Casper,Intel Core i5,16,500.0,15.6,2 kg ve Altı,10,12,0,60,9,4,1,11499.0
Monster,Intel Core i5,16,512.0,14.1,2 - 4 kg,10,12,0,60,9,14,0,13599.0
HP,AMD Ryzen 7,16,1024.0,16.1,2 - 4 kg,8,5,0,144,5,7,0,24498.99
ACER,AMD Ryzen 5,8,256.0,15.6,2 - 4 kg,8,5,0,144,4,0,0,14140.0
Casper,Intel Core i5,8,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,17599.0
Monster,Intel Core i7,16,1024.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,25399.0
Monster,Intel Core i7,32,1024.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,30099.0
Monster,Intel Core i7,32,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,23199.0
Casper,Intel Core i5,32,1024.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,21299.0
Casper,Intel Core i5,8,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,17500.0
ACER,AMD Ryzen 5,8,512.0,15.6,2 - 4 kg,6,6,0,144,4,0,0,16599.0
Apple,M2,8,256.0,13.0,2 kg ve Altı,8,2,0,120,13,3,1,30990.0
ACER,Intel Celeron,8,64.0,14.0,2 kg ve Altı,4,11,1,90,7,0,1,8999.0
ASUS,Intel Core i7,16,1024.0,16.0,2 - 4 kg,14,13,0,165,10,1,0,51999.0
Huawei,Intel Core i5,8,512.0,14.0,2 kg ve Altı,4,11,0,144,9,8,1,12498.99
Casper,Intel Core i7,16,500.0,15.6,2 - 4 kg,10,12,0,144,10,4,0,28099.0
HP,Intel Core i7,16,1024.0,16.1,2 - 4 kg,14,12,0,144,10,7,0,28999.0
ASUS,Intel Core i3,4,256.0,15.6,2 kg ve Altı,2,11,0,60,8,1,1,6998.99
ACER,Intel Core i7,16,512.0,15.6,2 kg ve Altı,8,11,0,144,10,0,1,28399.0
LENOVO,Intel Core i7,32,1024.0,16.0,2 - 4 kg,8,11,0,165,10,10,0,74499.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,300,5,1,0,32899.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,144,5,1,0,24999.0
ASUS,Intel Core i5,16,512.0,14.0,2 kg ve Altı,8,11,1,120,9,1,1,22998.0
LENOVO,AMD Ryzen 7,8,512.0,15.6,2 kg ve Altı,8,5,0,60,5,10,1,10499.0
LENOVO,AMD Ryzen 5,16,512.0,16.0,4 kg ve Üstü,6,6,0,165,4,10,2,22059.0
ASUS,Intel Core i3,8,256.0,15.6,2 - 4 kg,4,10,0,60,8,1,0,8213.0
Casper,Intel Core i5,16,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,19999.0
HP,AMD Ryzen 5,16,512.0,15.6,2 - 4 kg,6,5,0,144,4,7,0,16599.0
Casper,Intel Core i5,8,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,20199.0
Samsung,AMD Athlon,4,0.0,10.0,2 kg ve Altı,5,7,1,90,2,15,1,6000.0
ASUS,Intel Core i7,16,512.0,16.0,2 kg ve Altı,14,12,0,165,10,1,1,34799.0
Monster,Intel Core i7,16,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,26499.0
MSI,Intel Core i7,16,1024.0,17.3,2 - 4 kg,14,12,0,144,10,12,0,30645.0
ASUS,Intel Core i5,8,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,21999.0
Monster,Intel Core i7,8,500.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,23999.0
ACER,Intel Core i7,16,512.0,15.6,2 - 4 kg,14,12,0,144,10,0,0,22699.0
HP,Intel Core i7,8,512.0,15.6,2 - 4 kg,8,10,0,144,10,7,0,29999.0
Dell,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,120,5,6,0,24498.99
MSI,Intel Core i5,8,512.0,15.6,2 kg ve Altı,6,11,0,60,9,12,1,16399.0
Monster,Intel Core i5,16,512.0,14.1,2 - 4 kg,10,12,0,60,9,14,0,14299.0
ASUS,Intel Core i9,16,512.0,13.4,2 kg ve Altı,14,13,1,165,11,1,1,38399.0
Monster,Intel Core i7,16,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,19999.0
HP,AMD Ryzen 5,16,512.0,15.6,2 - 4 kg,6,5,0,144,4,7,0,16199.0
ASUS,Intel Core i9,32,2048.0,16.0,2 - 4 kg,14,13,0,240,11,1,0,119090.0
HP,Intel Core i5,16,1024.0,16.1,2 - 4 kg,12,13,0,144,9,7,0,31599.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,7,0,144,5,1,0,42126.71
ASUS,Intel Core i9,16,512.0,13.4,2 kg ve Altı,8,13,1,165,11,1,1,37999.0
Dell,Intel Core i7,64,2048.0,17.0,2 - 4 kg,14,12,0,60,10,6,0,105949.0
Apple,M2,8,512.0,13.3,2 kg ve Altı,8,2,0,120,13,3,1,39999.0
Monster,Intel Core i7,32,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,28899.0
ACER,Intel Core i5,16,512.0,15.6,2 - 4 kg,8,11,0,144,9,0,0,15499.0
Casper,Intel Core i7,16,500.0,15.6,2 - 4 kg,6,11,0,144,10,4,0,22498.99
HP,AMD Ryzen 5,8,512.0,16.1,2 - 4 kg,6,6,0,144,4,7,0,18399.0
ASUS,AMD Ryzen 5,16,512.0,15.6,2 kg ve Altı,6,5,0,144,4,1,1,19799.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,300,5,1,0,34899.0
HP,Intel Core i7,16,1024.0,15.6,2 kg ve Altı,14,13,0,144,10,7,1,27099.0
Casper,Intel Core i3,8,500.0,15.6,2 kg ve Altı,2,11,0,60,8,4,1,9399.0
MSI,Intel Core i7,16,1024.0,17.3,2 - 4 kg,4,12,0,144,10,12,0,37999.0
ACER,Intel Core i5,8,1024.0,15.6,2 kg ve Altı,8,11,1,144,9,0,1,11280.71
LENOVO,Intel Core i7,32,1024.0,15.6,2 kg ve Altı,4,11,0,60,10,10,1,23699.99
ASUS,Intel Core i5,8,512.0,14.0,2 kg ve Altı,4,11,0,60,9,1,1,9999.0
Casper,Intel Core i9,64,1024.0,16.0,2 - 4 kg,24,13,0,165,11,4,0,75499.0
ACER,Intel Core i5,8,512.0,15.6,2 - 4 kg,8,11,1,144,9,0,0,14999.0
MSI,Intel Core i7,16,512.0,15.6,2 - 4 kg,10,12,1,144,10,12,0,33899.99
LENOVO,AMD Ryzen 3,8,256.0,15.6,2 kg ve Altı,4,5,0,60,3,10,1,7811.67
ASUS,AMD Ryzen 7,16,512.0,14.0,2 kg ve Altı,16,6,0,144,5,1,1,27899.0
LENOVO,AMD Ryzen 5,16,256.0,15.6,2 kg ve Altı,6,5,0,60,4,10,1,10999.99
ACER,AMD Ryzen 5,8,512.0,15.6,2 - 4 kg,6,5,0,144,4,0,0,16199.0
HP,Intel Core i7,16,1024.0,17.3,2 - 4 kg,16,13,0,165,10,7,0,46999.0
Monster,Intel Core i7,8,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,23399.0
HP,Intel Core i5,16,512.0,15.6,2 - 4 kg,12,13,0,144,9,7,0,20999.0
LENOVO,AMD Ryzen 7,32,1024.0,14.5,2 kg ve Altı,8,7,1,90,5,10,1,51296.26
ASUS,Intel Core i5,8,512.0,15.6,2 - 4 kg,6,11,1,144,9,1,0,15699.0
ASUS,Intel Core i5,8,512.0,15.6,2 kg ve Altı,4,11,0,60,9,1,1,12499.0
ASUS,Intel Core i5,8,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,16587.2
LENOVO,Intel Core i5,8,240.0,16.0,2 kg ve Altı,12,12,1,60,9,10,1,27900.0
LENOVO,Intel Core i7,16,1024.0,15.6,2 kg ve Altı,10,12,0,60,10,10,1,24999.99
Casper,Intel Core i5,32,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,26799.0
HP,Intel Core i7,32,1024.0,17.3,2 - 4 kg,16,13,0,165,10,7,0,49999.0
Monster,Intel Core i5,16,500.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,19199.0
Monster,Intel Core i7,32,1024.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,28399.0
ACER,AMD Ryzen 5,16,512.0,15.6,2 - 4 kg,6,5,0,144,4,0,0,15499.0
LENOVO,AMD Ryzen 7,16,512.0,16.0,2 - 4 kg,8,6,0,165,5,10,0,46200.0
Monster,Intel Core i5,32,1024.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,24699.0
HP,Intel Core i5,8,512.0,15.6,2 - 4 kg,4,11,0,144,9,7,0,20999.0
ASUS,AMD Ryzen 5,16,1024.0,14.0,2 kg ve Altı,6,5,0,90,4,1,1,21999.0
MSI,Intel Core i9,32,1024.0,17.3,2 - 4 kg,14,13,0,240,11,12,0,59999.0
MSI,Intel Core i7,16,512.0,15.6,2 - 4 kg,10,12,0,144,10,12,0,28599.0
Monster,Intel Core i7,16,512.0,14.1,2 - 4 kg,10,12,0,60,10,14,0,15599.0
Monster,Intel Core i7,16,1024.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,25999.0
ASUS,AMD Ryzen 7,8,512.0,15.6,2 - 4 kg,16,7,0,144,5,1,0,29999.0
Monster,Intel Core i7,32,1024.0,14.1,2 kg ve Altı,4,11,0,60,10,14,1,24999.0
HP,Intel Core i5,8,512.0,16.1,2 - 4 kg,4,10,0,60,9,7,0,16000.0
ASUS,Intel Core i5,32,512.0,15.6,2 - 4 kg,4,10,0,144,9,1,0,18099.0
Casper,Intel Core i5,16,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,22499.0
ASUS,AMD Ryzen 7,32,1024.0,15.6,2 - 4 kg,8,6,0,144,5,1,0,30150.67
Casper,Intel Core i7,16,500.0,15.6,2 - 4 kg,6,11,0,144,10,4,0,24999.0
HP,Intel Core i7,32,2048.0,16.1,2 - 4 kg,14,12,0,144,10,7,0,31770.35
Monster,Intel Core i7,32,1024.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,30699.0
ASUS,Intel Core i7,16,1024.0,16.0,2 - 4 kg,14,13,0,165,10,1,0,64999.0
Monster,Intel Core i5,32,1024.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,22799.0
LENOVO,Intel Core i5,8,512.0,15.6,2 - 4 kg,4,10,0,120,9,10,0,15299.0
Dell,Intel Core i7,16,512.0,15.6,2 - 4 kg,6,12,0,120,10,6,0,30299.0
Monster,Intel Core i5,8,500.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,19599.0
Casper,Intel Core i7,64,2048.0,16.0,2 - 4 kg,16,13,0,165,10,4,0,39399.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,4,0,144,5,1,0,25999.0
Monster,Intel Core i7,32,1024.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,20999.0
HP,Intel Core i9,32,2048.0,17.3,2 - 4 kg,24,13,1,240,11,7,0,89999.0
MSI,Intel Core i7,16,512.0,17.3,2 - 4 kg,10,12,0,144,10,12,0,26899.0
MSI,Intel Core i9,64,4096.0,17.3,2 - 4 kg,24,13,0,144,11,12,0,123209.0
LENOVO,Intel Core i5,8,512.0,15.6,2 kg ve Altı,4,11,0,60,9,10,1,12499.0
ASUS,Intel Core i7,16,1024.0,16.0,2 - 4 kg,14,13,0,165,10,1,0,59999.0
Monster,Intel Core i5,8,500.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,18399.0
LENOVO,AMD Ryzen 5,16,512.0,15.6,2 - 4 kg,6,6,0,120,4,10,0,18998.99
ASUS,Intel Core i5,8,512.0,13.3,2 kg ve Altı,4,11,0,60,9,1,1,18599.0
HP,Intel Core i9,32,2048.0,17.3,2 - 4 kg,24,13,0,240,11,7,0,69499.0
ASUS,Intel Core i5,8,256.0,15.6,2 kg ve Altı,4,11,0,60,9,1,1,10999.0
ACER,AMD Ryzen 5,8,256.0,15.6,2 - 4 kg,6,5,0,144,4,0,0,13599.0
Monster,Intel Core i5,16,512.0,14.1,2 - 4 kg,10,12,0,60,9,14,0,16199.0
ACER,AMD Ryzen 5,8,512.0,15.6,2 - 4 kg,6,5,0,144,4,0,0,14767.0
Dell,Intel Core i5,16,512.0,15.6,2 kg ve Altı,4,11,0,60,9,6,1,13663.26
Dell,Intel Core i5,16,512.0,15.6,2 kg ve Altı,10,12,1,60,9,6,1,17999.0
Casper,Intel Core i7,16,1024.0,15.6,2 - 4 kg,10,12,0,144,10,4,0,28599.0
Casper,Intel Core i5,16,1024.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,17272.0
Intel,Intel Core i7,16,500.0,15.6,2 - 4 kg,6,9,0,144,10,9,0,23500.0
ASUS,Intel Core i5,16,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,20099.0
ASUS,Intel Core i5,8,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,15999.0
ACER,AMD Ryzen 7,8,512.0,15.6,2 kg ve Altı,8,5,0,144,5,0,1,24499.0
Dell,Intel Core i5,16,512.0,15.6,2 kg ve Altı,4,11,0,60,9,6,1,11886.42
HP,Intel Core i7,16,512.0,16.1,2 - 4 kg,14,12,0,144,10,7,0,26899.0
MSI,Intel Core i7,16,512.0,15.6,2 - 4 kg,10,12,1,240,10,12,0,50309.83
ASUS,Intel Celeron,16,1024.0,15.6,2 kg ve Altı,2,5,0,60,7,1,1,9799.89
Casper,Intel Core i7,16,1024.0,14.0,2 kg ve Altı,4,11,0,60,10,4,1,13699.0
Casper,Intel Core i5,8,250.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,18999.0
MSI,Intel Core i7,16,1024.0,17.3,2 - 4 kg,8,11,0,144,10,12,0,29499.0
ASUS,Intel Core i5,8,512.0,15.6,2 - 4 kg,4,10,0,144,9,1,0,15999.0
ASUS,Intel Core i5,16,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,16999.0
HP,Intel Core i5,16,1024.0,15.6,2 - 4 kg,12,12,0,144,9,7,0,20999.0
ACER,AMD Ryzen 7,32,1024.0,17.3,2 - 4 kg,8,5,0,360,5,0,0,44549.01
LENOVO,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,7,0,60,5,10,0,12799.0
HP,Intel Core i5,16,512.0,15.6,2 - 4 kg,12,13,0,144,9,7,0,24999.0
MSI,Intel Core i5,8,512.0,15.6,2 kg ve Altı,4,12,0,144,9,12,1,18199.0
HP,Intel Core i7,32,512.0,16.1,2 - 4 kg,14,12,0,144,10,7,0,30699.0
HP,Intel Core i7,16,512.0,15.6,2 kg ve Altı,12,12,0,60,10,7,1,19999.0
ASUS,AMD Ryzen 7,16,1024.0,13.3,2 kg ve Altı,8,6,0,120,5,1,1,29199.0
ASUS,AMD Ryzen 7,16,1024.0,15.6,2 - 4 kg,8,7,0,144,5,1,0,33969.0
Monster,Intel Core i7,8,500.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,25699.0
ASUS,AMD,1,1024.0,10.0,2 - 4 kg,1,1,0,120,0,1,0,7199.0
Casper,Intel Core i5,16,1024.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,26399.0
Apple,M2,8,256.0,13.0,2 kg ve Altı,8,2,0,144,13,3,1,30499.0
MSI,Intel Core i7,16,1024.0,17.3,2 - 4 kg,10,12,0,144,10,12,0,44499.0
HP,Intel Core i5,8,512.0,16.1,2 - 4 kg,6,12,0,144,9,7,0,18999.99
ASUS,Intel Core i3,8,128.0,15.6,2 kg ve Altı,2,11,0,60,8,1,1,7879.0
HP,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,5,0,144,5,7,0,19999.0
Apple,M2,8,512.0,13.3,2 kg ve Altı,8,2,0,120,13,3,1,41799.0
Monster,Intel Core i5,16,1024.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,20399.0
Toshiba,Intel Core i5,8,256.0,15.6,2 kg ve Altı,4,10,0,60,9,17,1,11699.0
MSI,Intel Core i9,32,2048.0,17.3,2 - 4 kg,14,13,0,240,11,12,0,70599.0
HP,Intel Core i7,16,512.0,16.1,2 - 4 kg,14,12,0,144,10,7,0,23759.01
Monster,Intel Core i7,32,500.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,27199.0
ASUS,Intel Core i7,16,512.0,15.6,2 - 4 kg,14,12,0,144,10,1,0,24994.0
ASUS,Intel Celeron,8,256.0,15.6,2 kg ve Altı,2,5,0,60,7,1,1,7649.0
ACER,Intel Core i3,8,256.0,15.6,2 kg ve Altı,8,11,0,60,8,0,1,7394.0
Casper,Intel Core i9,64,2048.0,16.0,2 - 4 kg,24,13,0,165,11,4,0,78599.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,144,5,1,0,44549.01
Monster,Intel Core i7,16,500.0,17.3,2 - 4 kg,14,12,0,144,10,14,0,24799.0
Casper,Intel Core i7,32,2048.0,15.6,2 - 4 kg,10,12,0,144,10,4,0,22999.0
Dell,Intel Core i5,16,512.0,15.6,2 - 4 kg,6,11,0,120,9,6,0,18999.0
LENOVO,AMD Ryzen 7,16,1024.0,15.6,2 - 4 kg,8,5,0,144,5,10,0,30699.0
Casper,Intel Core i5,32,1024.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,25499.0
HP,Intel Core i7,16,512.0,16.1,2 - 4 kg,14,13,0,144,10,7,0,28999.0
Technopc,AMD,1,128.0,14.0,2 - 4 kg,1,1,0,60,0,16,0,4590.0
Dell,Intel Core i7,16,1024.0,15.6,2 - 4 kg,14,13,0,165,10,6,0,38999.0
ASUS,AMD Ryzen 7,32,1024.0,15.6,2 - 4 kg,8,7,0,144,5,1,0,35219.0
ASUS,AMD Ryzen 7,16,1024.0,15.6,2 - 4 kg,8,7,0,144,5,1,0,33349.0
ASUS,AMD Ryzen 7,16,1024.0,17.3,2 - 4 kg,8,6,0,360,5,1,0,49479.63
Casper,Intel Core i9,64,2048.0,16.0,2 - 4 kg,24,13,0,165,11,4,0,47999.0
Monster,Intel Core i5,16,500.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,19999.0
HP,Intel Core i5,8,512.0,15.6,2 - 4 kg,8,11,1,144,9,7,0,18150.0
HP,AMD Ryzen 5,8,512.0,16.1,2 - 4 kg,6,5,0,60,4,7,0,16999.0
ASUS,Intel Core i5,16,512.0,15.6,2 - 4 kg,6,11,0,144,9,1,0,24199.0
ACER,AMD Ryzen 5,8,256.0,15.6,2 kg ve Altı,4,7,0,60,4,0,1,8445.0
ACER,AMD Ryzen 5,8,512.0,15.6,2 - 4 kg,6,5,0,144,4,0,0,24749.01
Samsung,Intel Core i7,16,1024.0,16.0,2 kg ve Altı,12,13,1,120,10,15,1,61940.0
ASUS,Intel Celeron,16,256.0,15.6,2 kg ve Altı,2,5,0,60,7,1,1,8335.8
MSI,Intel Core i5,8,512.0,15.6,2 - 4 kg,4,11,0,60,9,12,0,10499.0
Dell,Intel Core i9,64,2048.0,15.6,2 - 4 kg,14,12,0,240,11,6,0,56378.25
Dell,Intel Core i7,16,512.0,15.6,2 - 4 kg,14,13,0,165,10,6,0,34999.0
Huawei,Intel Core i7,16,1024.0,13.9,2 kg ve Altı,4,10,1,60,10,8,1,39999.0
ASUS,AMD Ryzen 7,8,1024.0,14.0,2 kg ve Altı,8,4,0,60,5,1,1,18999.9
Monster,Intel Core i5,16,500.0,17.3,2 - 4 kg,6,11,0,144,9,14,0,18999.0
LENOVO,Intel Core i5,16,256.0,15.6,2 - 4 kg,4,11,0,120,9,10,0,17596.8
Casper,Intel Core i5,32,2048.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,26999.0
Casper,Intel Core i7,16,1024.0,16.0,2 - 4 kg,16,13,0,165,10,4,0,34999.0
ASUS,Intel Core i7,16,512.0,16.0,2 - 4 kg,14,12,0,165,10,1,0,34999.0
HP,Intel Core i7,16,1024.0,16.1,2 - 4 kg,14,12,0,144,10,7,0,31699.0
Casper,Intel Core i5,4,250.0,15.6,2 kg ve Altı,4,10,0,60,9,4,1,10499.0
ASUS,Intel Core i9,16,1024.0,18.0,2 - 4 kg,24,13,0,240,11,1,0,69499.0
Monster,Intel Core i5,8,500.0,15.6,2 - 4 kg,12,12,0,144,9,14,0,19999.0
Casper,Intel Core i5,32,500.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,24699.0
Huawei,Intel Core i5,16,512.0,16.0,2 kg ve Altı,4,12,0,300,9,8,1,18480.0
ASUS,Intel Core i7,16,1024.0,15.6,2 kg ve Altı,10,12,0,144,10,1,1,31499.0
ASUS,AMD Ryzen 7,16,512.0,15.6,2 - 4 kg,8,6,0,300,5,1,0,33499.0
ASUS,AMD Ryzen 3,12,256.0,15.6,2 - 4 kg,2,3,0,60,3,1,0,8909.99
ACER,Intel Core i5,8,256.0,15.6,2 kg ve Altı,4,11,0,144,9,0,1,10000.0
Casper,Intel Core i5,32,1024.0,15.6,2 - 4 kg,8,12,0,144,9,4,0,11999.0
LENOVO ,Intel Pentium,8,256.0,15.6,2 - 4 kg,4,10,1,60,12,11,0,6499.99
Monster,Intel Core i7,32,1024.0,15.6,2 - 4 kg,8,11,0,144,10,14,0,24599.0
